# EspressoOne

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: token-release.aar
app/src/androidTest/java/two/example/shen/yue/espressoprojectone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OpenApp.html  index.html
app/src/main/assets/static/css/: app.d27e138f262dc86b91fbc8856a909d2d.css  app.d27e138f262dc86b91fbc8856a909d2d.css.map
app/src/main/assets/static/js/: app.eca83d9a72c5e6acdb1b.js  app.eca83d9a72c5e6acdb1b.js.map  manifest.37a2ecbb1d1b7e6c9ada.js.map  vendor.1fe7a479efab7790ae3d.js  vendor.1fe7a479efab7790ae3d.js.map
app/src/main/cpp/: native-lib.cpp
app/src/main/java/two/example/shen/yue/espressoprojectone/: BaseActivity.kt  MainActivity.java  MyApplication.java  RViewItemManager.java
app/src/main/java/two/example/shen/yue/espressoprojectone/activity/: Activity1.java  Activity10.java  Activity11.java  Activity12.java  Activity13.java  Activity14.java  Activity15.java  Activity16.java  Activity17.java  Activity18.java  Activity19.java  Activity2.java  Activity20.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  Activity8.java  Activity9.java
app/src/main/java/two/example/shen/yue/espressoprojectone/adapter/: Activity13Adapter.java  Activity7PopAdapter.java  Activity8ViewPagerAdapter.java  ClassesExpandableListViewAdapter.java  SimpleExpandableListViewAdapter.java  Test12Activity1Adapter.kt  ThreeLevelExpandableAdapter.java
app/src/main/java/two/example/shen/yue/espressoprojectone/animation/: QueenAnim.kt  QueenAnimSet.kt  QueenObjectAnim.kt  QueenValueAnim.kt
app/src/main/java/two/example/shen/yue/espressoprojectone/auth/: AppConfig.java  Base64Utils.java  HMACSHA1.java  NetManager.java  Sign.java
app/src/main/java/two/example/shen/yue/espressoprojectone/banner/: QueenBannerAdapter.kt  QueenBannerData.kt  QueenBannerIndicator.kt  QueenBannerLinearLayoutManager.kt  QueenBannerPageChangeListener.kt  QueenBannerRecyclerView.kt  QueenBannerView.kt  QueenBannerViewHolder.kt
app/src/main/java/two/example/shen/yue/espressoprojectone/base/: BaseActivity.java
app/src/main/java/two/example/shen/yue/espressoprojectone/event/: QueenEventBus.kt  QueenSubscribe.kt  QueenSubscriberMethod.kt  QueenThreadMode.kt  event.txt
app/src/main/java/two/example/shen/yue/espressoprojectone/fragment/: Activity8Fragment1.java  Activity8Fragment2.java  Activity8Fragment3.java  Activity8Fragment4.java  Activity8Fragment5.java
app/src/main/java/two/example/shen/yue/espressoprojectone/kotlin/: Kotlin1.kt
app/src/main/java/two/example/shen/yue/espressoprojectone/lv/: ListViewAdapter.kt  ListViewHolder.kt
app/src/main/java/two/example/shen/yue/espressoprojectone/other/: DefaultActivity.kt  JavaMapActivity.java  KotlinMapActivity.kt
app/src/main/java/two/example/shen/yue/espressoprojectone/rv/: BaseRViewActivity.java  ItemListener.java  MultiAdapter.java  RVTestActivity1.java  RVTestActivity2.java  RVTestAdapter1.java  RVTestAdapter2.java  RVTestAdapter3.java  RVTestAdapter4.java  RVTestAdapter5.java  RVTestBean1.java  RViewAdapter.java  RViewCreate.java  RViewHelper.java  RViewHolder.java  RViewItem.java  RViewItemManager.java  SwipeRefreshHelper.java  SwipeRefreshListener.java
app/src/main/java/two/example/shen/yue/espressoprojectone/sc/: ScVideoPlayer.kt  ScVideoPlayerManager.kt
app/src/main/java/two/example/shen/yue/espressoprojectone/service/: TestIntentService1.java
app/src/main/java/two/example/shen/yue/espressoprojectone/study/: StudyHomeActivity.kt
app/src/main/java/two/example/shen/yue/espressoprojectone/test1/: QueenBaseDialog.kt  Test1Activity.kt  Test1Activity1.kt  TestFragmentA.kt  TestFragmentB.kt
app/src/main/java/two/example/shen/yue/espressoprojectone/test10/: CenterImageSpan.java  ClickableImageSpan.kt  ClickableMovementMethod.java  Test10Activity1.kt  Test10Activity2.kt
app/src/main/java/two/example/shen/yue/espressoprojectone/test11/: Test11Activity1.kt
app/src/main/java/two/example/shen/yue/espressoprojectone/test12/: Test12Activity1.kt
app/src/main/java/two/example/shen/yue/espressoprojectone/test13/: MainActivity.kt  Test13Activity1.kt  Test13Activity2.kt  Test13Activity3.kt  Test13Activity4.kt  Test13Service.kt  Test13ViewModel.kt  Test13ViewModel2.kt
app/src/main/java/two/example/shen/yue/espressoprojectone/test14/: SmoothLinearLayoutManager.kt  Test14Activity1.kt  (+5 more)
app/src/main/res/anim/: queen_dialog_bottom_in.xml  queen_dialog_bottom_out.xml  test1.xml  test2.xml  test3.xml  test4.xml  test4_activity2_helper.xml  test4_activity2_sc_r_v.xml  test4_plate_number_vanish.xml  test4_steering_wheel.xml  test4_steering_wheel_vanish.xml  test4_subscribe.xml  test5.xml
app/src/main/res/drawable/: bg_activity4.xml  bg_activity4_2.xml  cadillac_video_seek_thumb_pressed.xml  jc_seek_progress.xml  queen_banner_indicator_unselected.xml  test10_bg.xml
app/src/main/res/layout/: activity1.xml  activity10.xml  activity2.xml  activity3.xml  activity4.xml  activity6.xml  activity7.xml  activity8.xml  activity9.xml  activity_11.xml  activity_12.xml  activity_13.xml  activity_14.xml  activity_15.xml  activity_16.xml  activity_17.xml  activity_18.xml  activity_19.xml  activity_20.xml  activity_carash_dialog.xml  activity_main.xml  activity_map.xml  activity_rv_test1.xml  activity_stydy_home.xml  activity_test1.xml  activity_test10_1.xml  activity_test10_2.xml  activity_test11_1.xml  activity_test12_1.xml  activity_test13_1.xml  activity_test13_3.xml  activity_test14_1.xml  activity_test14_2.xml  activity_test15_1.xml  activity_test15_2.xml  activity_test15_3.xml  activity_test15_5.xml  activity_test16_1.xml  activity_test16_2.xml  activity_test17_1.xml  (+61 more)
app/src/main/res/menu/: menu_activity11.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/two/example/shen/yue/espressoprojectone/: ExampleUnitTest.java
(+156 files in other folders)
