<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="two.example.shen.yue.espressoprojectone.activity.Activity12">

    <two.example.shen.yue.espressoprojectone.view.Activity12ViewGroupA
        android:id="@+id/avg_a_activity12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    </two.example.shen.yue.espressoprojectone.view.Activity12ViewGroupA>


    <two.example.shen.yue.espressoprojectone.view.Activity12ViewGroupB
        android:id="@+id/avg_b_activity12"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/black">

    </two.example.shen.yue.espressoprojectone.view.Activity12ViewGroupB>

    <two.example.shen.yue.espressoprojectone.view.Activity12ViewA
        android:id="@+id/av_a_activity12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_dark" />
</RelativeLayout>
