<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <two.example.shen.yue.espressoprojectone.view.Activity10View2
        android:text="123456789"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v7.widget.AppCompatTextView
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        android:text="123456789123456789123456789123456789123456789123456789" />

</LinearLayout>