<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="测试1"
        android:transitionName="simple text view1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="测试2"
        android:transitionName="simple text view2" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="测试3"
        android:transitionName="simple text view3" />

</LinearLayout>