<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_B5A36A"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/color_FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_FFFFFF"
            android:gravity="center"
            android:text="2020-03"
            android:textColor="@color/color_4B4B4B"
            android:textSize="14sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <two.example.shen.yue.espressoprojectone.test4.Test4ScNewestReportView3
                android:id="@+id/sc_r_v3"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <two.example.shen.yue.espressoprojectone.test4.Test4ScNewestReportView4
                android:id="@+id/sc_r_v4"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <two.example.shen.yue.espressoprojectone.test4.Test4ScNewestReportView5
                android:id="@+id/sc_r_v5"
                android:layout_width="match_parent"
                android:layout_height="275dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>