<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:transitionName="simple transition name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="测试"
        android:transitionName="simple text view" />

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="Click Me"
        android:textSize="16sp" />

</LinearLayout>