<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新手教程"
        android:textColor="#4B4B4B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="0dp"
        android:layout_height="172dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="@id/video_view"
        app:layout_constraintEnd_toEndOf="@id/video_view"
        app:layout_constraintStart_toStartOf="@id/video_view"
        app:layout_constraintTop_toTopOf="@id/video_view" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_sc_video_play"
        app:layout_constraintBottom_toBottomOf="@id/video_view"
        app:layout_constraintEnd_toEndOf="@id/video_view"
        app:layout_constraintStart_toStartOf="@id/video_view"
        app:layout_constraintTop_toTopOf="@id/video_view" />

    <LinearLayout
        android:id="@+id/ll_schedule"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_at_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:02:03"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:02:03"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_full_screen"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/icon_full_screen" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>